<!DOCTYPE html>
<html>

    <head>
        <title>Diário de um Desenvolvedor Júnioro</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport"  content="initial-scale=1.0, width=device-width">
    </head>

    <body>        
        
        <header>
            <section id="livro">
                <h1>Diário de um Desenvolvedor Júnior</h1>
                <img class="capa-principal" src="imgs/capa_livro_principal.jpg">
                <h3>Autor: Caio Oliveira</h3>           
                <p class="editora">
                    Editora: <strong>Master Devs</strong>
                </p>
                <p class="lancamento">
                    Ano de Lançamento: 2025
                </p>
            </section>
        </header>

        <nav>
            <ul id="menu">
                <li><a href="#livro">Início</a></li>
                <li><a href="#conteudos">Conteúdos Abordados</a></li>
                <li><a href="#autor">Sobre o Autor</a></li>
                <li><a href="#obras">Outras Obras</a></li>
                <li><a href="#onde-comprar">Onde Comprar</a></li>
            </ul>
        </nav>

        <main>
            
            <section class="conteudos" id="conteudos">
                <h2>Conteúdos abordados no livro</h2>
                <ul>
                    <li>
                        <strong>O Início da Carreira</strong>
                        <p>
                            Reflexões sobre o momento de transição de estudante para profissional, as primeiras entrevistas de emprego e a sensação de insegurança ao enfrentar o mercado de trabalho.
                        </p>
                    </li>
                    <li>
                        <strong>A Realidade do Desenvolvimento de Software</strong>
                        <p>
                            Descrição das dificuldades enfrentadas no dia a dia, como trabalhar sob pressão, prazos apertados, e a frustração de lidar com bugs complexos.
                        </p>
                    </li>
                    <li>
                        <strong>Aprendizado Contínuo</strong>
                        <p>
                            A importância de estudar constantemente, aprender novas tecnologias e ferramentas, e como lidar com a sobrecarga de informações no mundo da programação.
                        </p>
                    </li>
                    <li>
                        <strong>Erros e Falhas</strong>
                        <p>
                            Caio compartilha os erros mais comuns de um desenvolvedor júnior e como esses erros contribuem para seu crescimento, além de dicas de como aprender com as falhas.
                        </p>
                    </li>
                    <li>
                        <strong>Trabalho em Equipe e Soft Skills</strong>
                        <p>
                            A importância das habilidades interpessoais no ambiente de trabalho, como comunicar ideias claramente, colaborar com colegas de equipe e gerenciar conflitos.
                        </p>
                    </li>
                    <li>
                        <strong>Equilíbrio entre Vida Profissional e Pessoal</strong>
                        <p>
                            Como lidar com o estresse, manter a saúde mental e a importância de estabelecer limites saudáveis entre a vida pessoal e o trabalho.
                        </p>
                    </li>
                    <li>
                        <strong>Mentoria e Crescimento Profissional</strong>
                        <p>
                            A importância de procurar mentores, aprender com desenvolvedores mais experientes e como essa troca de conhecimento acelera o crescimento na carreira.
                        </p>
                    </li>
                    <li>
                        <strong>A Evolução da Carreira</strong>
                        <p>
                            O processo gradual de se tornar um desenvolvedor mais experiente, com foco em autodesenvolvimento e a construção de um portfólio sólido para avançar na profissão.
                        </p>
                    </li>
                  </ul>
                  
            </section>
            
            <section class="autor" id="autor">
                <h2>Sobre o Autor</h2>
                
                <div>
                    <div class="texto">
                        <h3>Caio Oliveira</h3>
                        <p class="apresentacao">
                            Caio Oliveira é desenvolvedor de software, especialista em tecnologia da informação e escritor. Natural de Belo Horizonte-MG, ele é apaixonado por compartilhar conhecimentos sobre o universo da programação.     
                        </p> 
                        <p>
                            Com uma paixão por tecnologia e educação, ele escreve sobre suas experiências na área de desenvolvimento de software, compartilhando de forma honesta e leve as dificuldades e aprendizados de sua carreira. Seu livro <em>Diário de um Desenvolvedor Júnior</em> é uma reflexão profunda e bem-humorada sobre os primeiros anos no mercado de trabalho como programador. Através de relatos reais, desafios diários e toques de humor, Caio oferece aos leitores uma visão clara de como é a vida de um desenvolvedor iniciante, mostrando que o caminho para a experiência é feito de erros, superações e, claro, muito aprendizado.
                        </p>

                    </div>
                    <img class="perfil" src="imgs/perfil.jpg">
                </div>
            </section>

            <section class="obras" id="obras">
                <h2>Outras obras do autor</h2>

                <div class="leading">                   
                    <p>
                        <em>Caio Oliveira</em> também é autor dos seguintes livros de sucesso que abordam diferentes aspectos da carreira de um desenvolvedor e de tecnologia:
                    </p>
                </div>

                <div class="outros-livros">

                    <div>
                        <img class="outras-capas" src="imgs/capa.jpg">
                        <h4><em>Livro: <strong>O Código da Persistência</strong></em></h4>
                        <p>
                            Um guia motivacional para programadores que enfrentam bloqueios criativos e desafios técnicos, destacando a importância da perseverança e da resolução de problemas.
                        </p>
                        <p>
                            Editora: <strong>Master Devs</strong>
                        </p>
                        <p>
                            Ano: 2020
                        </p>
                    </div>

                    <div>
                        <img class="outras-capas" src="imgs/capa.jpg">
                        <h4><em>Livro: <strong>Algoritmos da Vida Real</strong></em></h4>
                        <p>
                            Uma abordagem prática e acessível sobre como aplicar conceitos de algoritmos e lógica de programação em situações cotidianas, ajudando tanto iniciantes quanto profissionais mais experientes.
                        </p>
                        <p>
                            Editora: <strong>Master Devs</strong>
                        </p>
                        <p>
                            Ano: 2022
                        </p>
                    </div>

                    <div>
                        <img class="outras-capas" src="imgs/capa.jpg">
                        <h4><em>Livro: <strong>Do Zero a Full Stack</strong></em></h4>
                        <p>
                            A história de sua própria jornada de aprendizado, com dicas detalhadas e insights sobre como se tornar um desenvolvedor full stack, desde o básico até a construção de aplicações complexas.
                        </p>
                        <p>
                            Editora: <strong>Master Devs</strong>
                        </p>
                        <p>
                            Ano: 2024
                        </p>
                    </div>

                </div>

            </section>
            
            <section class="onde-comprar" id="onde-comprar">
                <h2>Onde comprar</h2>

                    <p>
                        Veja onde comprar o livro <em>Diário de um Desenvolvedor Júnior</em>, bem como os outros livros de autoria do Caio Oliveira:
                    </p>

                <div>
                    <ul>
                        <li>Amazon</li>
                        <li>Estante Virtual</li>
                        <li>Livraria Curitiba</li>
                        <li>Livraria Leitura</li>
                        <li>E nas melhores livrarias da sua cidade!</li>
                    </ul>
                </div>

            </section>
                    
        </main>

        <footer>
            <section>
                <p>
                    <strong>O livro <em>Diário de um Desenvolvedor Júnior</em>, bem como os outros livros de autoria do Caio Oliveira podem ser adquiridos nas melhores livrarias do Brasil.</strong>
                </p>
                <p class="copyright">
                    Copyright 2025 - <em>Projeto Desenvolve Bom Despacho (Equipe 37 - Projetos I)</em>
                </p>
            </section>            
        </footer>
    
    </body>

</html>